{
  "name": "@{{ service_name }}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \" npm run start-client \" \" npm run start-server \"",
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm run dev",
    "tunnel": "ngrok http 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}